<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Trips+ (GT mock data_modified)' inline='true' name='federated.1udwkqb0xemxjb1f23pj11lpxuur' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='GT mock data_modified' name='excel-direct.0qmzb4b1e43u5b1ffrqyz1y46t2e'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Franc/Desktop/Network-Visualization-with-Tableau-master/Network-Visualization-with-Tableau-master/GT mock data_modified.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0qmzb4b1e43u5b1ffrqyz1y46t2e' name='Trips' table='[Trips$]' type='table'>
            <columns gridOrigin='A1:E15:no:A1:E15:0' header='yes' outcome='6'>
              <column datatype='string' name='Origin' ordinal='0' />
              <column datatype='string' name='Destination' ordinal='1' />
              <column datatype='integer' name='Times' ordinal='2' />
              <column datatype='string' name='Direction' ordinal='3' />
              <column datatype='string' name='Location' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.0qmzb4b1e43u5b1ffrqyz1y46t2e' name='Lat_Lon' table='[Lat_Lon$]' type='table'>
            <columns gridOrigin='A1:C9:no:A1:C9:0' header='yes' outcome='2'>
              <column datatype='string' name='Location' ordinal='0' />
              <column datatype='real' name='Lat' ordinal='1' />
              <column datatype='real' name='Lon' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Origin]</local-name>
            <parent-name>[Trips]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination]</local-name>
            <parent-name>[Trips]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Times]</local-name>
            <parent-name>[Trips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Direction]</local-name>
            <parent-name>[Trips]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Trips]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location (Lat!Lon)]</local-name>
            <parent-name>[Lat_Lon]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[Lat_Lon]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lon]</local-name>
            <parent-name>[Lat_Lon]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Path' datatype='string' name='[Calculation_1419759797917958144]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Origin]+&quot;_&quot;+[Destination]' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column datatype='string' name='[Location (Lat!Lon)]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Lat_Lon' datatype='table' name='[__tableau_internal_object_id__].[Lat!Lon_B1985BC3CEC541B8B620A41C748E5154]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Trips' datatype='table' name='[__tableau_internal_object_id__].[Trips_6A9A6961758D4E4C88D4A883F2091684]' role='measure' type='quantitative' />
      <column-instance column='[Location (Lat!Lon)]' derivation='None' name='[none:Location (Lat!Lon):nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Hoja 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Trips+ (GT mock data_modified)' name='federated.1udwkqb0xemxjb1f23pj11lpxuur' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1udwkqb0xemxjb1f23pj11lpxuur'>
            <column caption='Path' datatype='string' name='[Calculation_1419759797917958144]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Origin]+&quot;_&quot;+[Destination]' />
            </column>
            <column datatype='string' name='[Destination]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column datatype='string' name='[Location (Lat!Lon)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Origin]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Times]' role='measure' type='quantitative' />
            <column-instance column='[Lat]' derivation='Avg' name='[avg:Lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lon]' derivation='Avg' name='[avg:Lon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1419759797917958144]' derivation='None' name='[none:Calculation_1419759797917958144:nk]' pivot='key' type='nominal' />
            <column-instance column='[Destination]' derivation='None' name='[none:Destination:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (Lat!Lon)]' derivation='None' name='[none:Location (Lat!Lon):nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Times]' derivation='Sum' name='[sum:Times:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1udwkqb0xemxjb1f23pj11lpxuur].[none:Location:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1udwkqb0xemxjb1f23pj11lpxuur].[avg:Lat:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1udwkqb0xemxjb1f23pj11lpxuur].[none:Calculation_1419759797917958144:nk]' />
              <lod column='[federated.1udwkqb0xemxjb1f23pj11lpxuur].[none:Location:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1udwkqb0xemxjb1f23pj11lpxuur].[avg:Lat:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1udwkqb0xemxjb1f23pj11lpxuur].[none:Location (Lat!Lon):nk]' />
              <size column='[federated.1udwkqb0xemxjb1f23pj11lpxuur].[sum:Times:qk]' />
              <text column='[federated.1udwkqb0xemxjb1f23pj11lpxuur].[sum:Times:qk]' />
              <text column='[federated.1udwkqb0xemxjb1f23pj11lpxuur].[none:Destination:nk]' />
              <lod column='[federated.1udwkqb0xemxjb1f23pj11lpxuur].[none:Location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1udwkqb0xemxjb1f23pj11lpxuur].[avg:Lat:qk] + [federated.1udwkqb0xemxjb1f23pj11lpxuur].[avg:Lat:qk])</rows>
        <cols>[federated.1udwkqb0xemxjb1f23pj11lpxuur].[avg:Lon:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
